#############################################################################
#																			#
#					Default configuration file for HPACK					#
#																			#
#	Although it can contain any command which can be present in an HPACK	#
# script file, this file should really only be used to contain fixed options#
#       which never change from one invocation of HPACK to the next.		#
#																			#
#############################################################################

# The key ID to use when adding authentication information to archives

# set signerID = myName
